# EcommerceFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/musahalilecer/ecommercefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musahalilecer/ecommercefirebase/activity/: MainActivity.kt
app/src/main/java/com/musahalilecer/ecommercefirebase/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/musahalilecer/ecommercefirebase/model/: Product.kt
app/src/main/java/com/musahalilecer/ecommercefirebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/musahalilecer/ecommercefirebase/view/: AccountScreen.kt  BuyingOperationScreen.kt  LoginScreen.kt  NavigationBar.kt  ProductAddScreen.kt  ProductExampleScreen.kt  ProductScreen.kt  ShoppingCardScreen.kt
app/src/main/java/com/musahalilecer/ecommercefirebase/viewmodel/: ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/musahalilecer/ecommercefirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
